Rawy_Graduation_Project/Rawy.APIs/bin/Debug/net8.0/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db18434.public.databaseasp.net ; Database=db18434; User Id=db18434; Password=D_g87J?ki5Q%; Encrypt=False; MultipleActiveResultSets=True; "
  //  "Server = .; Database = Rawy.APIs ; Trusted_Connection = True;TrustServerCertificate=True;"
  },

  "BaseUrl"://"https://localhost:7247",
  "http://rawy-website.runasp.net",

  "JWT": {
    "Key": "f2zJ1vKHByxC9r5H4pGQ5M8vU3IzGHsZ",
    "Issuer": "RawyAppIssuer",
    "Audience": "RawyAppAudience",
    "DurationInDays": "2"
  },
  "Authentication": {
    "Google": {
      "ClientId": "728393018149-3kqintj00utg35ne0fmv5tp1ov2iprpl.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "498391046544514",
      "AppSecret": "aadeafa77d2c25b4498edbe25ea52541"
    },

    "CloudinarySettings": {
      "CloudName": "dvw90hqi7",
      "ApiKey": "287947226172854",
      "ApiSecret": "SSIrDfZzG1jjeaAPl0DbbBJvRm0"
    },
    "FronEndUrl": "http://localhost:4200"
  }
}

Rawy_Graduation_Project/Rawy.APIs/bin/Debug/net8.0/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Server=db18434.public.databaseasp.net ; Database=db18434; User Id=db18434; Password=D_g87J?ki5Q%; Encrypt=False; MultipleActiveResultSets=True; "
   // "Server = .; Database = Rawy.APIs ; Trusted_Connection = True;TrustServerCertificate=True;"
  },

  "BaseUrl"://"https://localhost:7247",
  "http://rawy-website.runasp.net",

  "JWT": {
    "Key": "f2zJ1vKHByxC9r5H4pGQ5M8vU3IzGHsZ",
    "Issuer": "RawyAppIssuer",
    "Audience": "RawyAppAudience",
    "DurationInDays": "2"
  },
  "Authentication": {
    "Google": {
      "ClientId": "728393018149-3kqintj00utg35ne0fmv5tp1ov2iprpl.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "498391046544514",
      "AppSecret": "aadeafa77d2c25b4498edbe25ea52541"
    },

    "CloudinarySettings": {
      "CloudName": "dvw90hqi7",
      "ApiKey": "287947226172854",
      "ApiSecret": "SSIrDfZzG1jjeaAPl0DbbBJvRm0"
    },
    "FronEndUrl": "http://localhost:4200"
  }
}

Rawy_Graduation_Project/Rawy.APIs/bin/Debug/net8.0/appsettings.json (diff)
@@ -7,8 +7,8 @@
   },
   "AllowedHosts": "*",
   "ConnectionStrings": {
-    "DefaultConnection": "Server=db18434.public.databaseasp.net ; Database=db18434; User Id=db18434; Password=D_g87J?ki5Q%; Encrypt=False; MultipleActiveResultSets=True; "
-  //  "Server = .; Database = Rawy.APIs ; Trusted_Connection = True;TrustServerCertificate=True;"
+    "DefaultConnection":"Server=db18434.public.databaseasp.net ; Database=db18434; User Id=db18434; Password=D_g87J?ki5Q%; Encrypt=False; MultipleActiveResultSets=True; "
+   // "Server = .; Database = Rawy.APIs ; Trusted_Connection = True;TrustServerCertificate=True;"
   },
 
   "BaseUrl"://"https://localhost:7247",
