Rawy_Graduation_Project/Rawy.APIs/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "Rawy.APIs.Controllers.AccountsController",
    "Method": "ForgotPassword",
    "RelativePath": "api/Accounts/forgot-password",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "Rawy.APIs.Dtos.AcoountDtos.ForgetPasswordDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Rawy.APIs.Controllers.AccountsController",
    "Method": "GoogleLogin",
    "RelativePath": "api/Accounts/GoogleLogin",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "Rawy.APIs.Dtos.AcoountDtos.ExternalAuthDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Rawy.APIs.Controllers.AccountsController",
    "Method": "Login",
    "RelativePath": "api/Accounts/Login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "Rawy.APIs.Dtos.AcoountDtos.LoginDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Rawy.APIs.Dtos.AcoountDtos.UserDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Rawy.APIs.Controllers.AccountsController",
    "Method": "RegisterWriter",
    "RelativePath": "api/Accounts/Register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "Rawy.APIs.Dtos.AcoountDtos.WriterDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Rawy.APIs.Controllers.AccountsController",
    "Method": "ResetPassword",
    "RelativePath": "api/Accounts/reset-password",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "Rawy.APIs.Dtos.AcoountDtos.ResetPasswordDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Rawy.APIs.Controllers.CommentController",
    "Method": "AddComment",
    "RelativePath": "api/Comment",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "commentDto",
        "Type": "Rawy.APIs.Dtos.CommentDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Rawy.APIs.Controllers.CommentController",
    "Method": "DeleteComment",
    "RelativePath": "api/Comment/{commentId}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "commentId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Rawy.APIs.Controllers.CommentController",
    "Method": "GetComments",
    "RelativePath": "api/Comment/{storyId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "storyId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Rawy.APIs.Controllers.RatingController",
    "Method": "AddRate",
    "RelativePath": "api/Rating",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "RatingtDto",
        "Type": "Rawy.APIs.Dtos.StoryDtos.RatingDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Rawy.APIs.Controllers.RatingController",
    "Method": "DeleteRating",
    "RelativePath": "api/Rating/{ratingId}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "ratingId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Rawy.APIs.Controllers.RatingController",
    "Method": "GetAverageRating",
    "RelativePath": "api/Rating/{storyId}/average-rating",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "storyId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Rawy.APIs.Controllers.RatingController",
    "Method": "GetRating",
    "RelativePath": "api/Rating/{storyId}/rating",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "storyId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Rawy.APIs.Controllers.RolesController",
    "Method": "AssignRole",
    "RelativePath": "api/Roles/assign",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Email",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "RoleName",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Rawy.APIs.Controllers.RolesController",
    "Method": "CreateRole",
    "RelativePath": "api/Roles/create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "createRole",
        "Type": "Rawy.APIs.Dtos.RolesDtos.CreateRoleDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Rawy.APIs.Controllers.RolesController",
    "Method": "DeleteRole",
    "RelativePath": "api/Roles/delete",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "name",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Rawy.APIs.Controllers.RolesController",
    "Method": "EditRole",
    "RelativePath": "api/Roles/edit",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "oldName",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "newName",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Rawy.APIs.Controllers.RolesController",
    "Method": "GetUserRoles",
    "RelativePath": "api/Roles/user-roles",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "email",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Rawy.APIs.Controllers.StoryController",
    "Method": "GetAll",
    "RelativePath": "api/Story",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Search",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "PageIndex",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "Pagesize",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "Sort",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Rawy.DAL.Models.Story",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Rawy.APIs.Controllers.StoryController",
    "Method": "AddStory",
    "RelativePath": "api/Story",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "_story",
        "Type": "Rawy.APIs.Dtos.StoryDtos.AddStoryDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Rawy.DAL.Models.Story",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Rawy.APIs.Controllers.StoryController",
    "Method": "DeleteStory",
    "RelativePath": "api/Story",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Rawy.DAL.Models.Story",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Rawy.APIs.Controllers.StoryController",
    "Method": "GetById",
    "RelativePath": "api/Story/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Rawy.DAL.Models.Story",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Rawy.APIs.Controllers.StoryController",
    "Method": "UpdateStory",
    "RelativePath": "api/Story/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "storyDto",
        "Type": "Rawy.APIs.Dtos.StoryDtos.UpdateStoryDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Rawy.DAL.Models.Story",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Rawy.APIs.Controllers.WriterController",
    "Method": "GetAllWriters",
    "RelativePath": "api/Writer",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Rawy.APIs.Controllers.WriterController",
    "Method": "GetWriterById",
    "RelativePath": "api/Writer/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Rawy.APIs.Controllers.WriterController",
    "Method": "DeleteWriter",
    "RelativePath": "api/Writer/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

Rawy_Graduation_Project/Rawy.APIs/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "Rawy.APIs.Controllers.AccountsController",
    "Method": "ForgotPassword",
    "RelativePath": "api/Accounts/forgot-password",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "Rawy.APIs.Dtos.AcoountDtos.ForgetPasswordDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Rawy.APIs.Controllers.AccountsController",
    "Method": "GoogleLogin",
    "RelativePath": "api/Accounts/GoogleLogin",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "Rawy.APIs.Dtos.AcoountDtos.ExternalAuthDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Rawy.APIs.Controllers.AccountsController",
    "Method": "Login",
    "RelativePath": "api/Accounts/Login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "Rawy.APIs.Dtos.AcoountDtos.LoginDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Rawy.APIs.Dtos.AcoountDtos.UserDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Rawy.APIs.Controllers.AccountsController",
    "Method": "RegisterWriter",
    "RelativePath": "api/Accounts/Register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "Rawy.APIs.Dtos.AcoountDtos.RegisterDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Rawy.APIs.Controllers.AccountsController",
    "Method": "ResetPassword",
    "RelativePath": "api/Accounts/reset-password",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "Rawy.APIs.Dtos.AcoountDtos.ResetPasswordDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Rawy.APIs.Controllers.CommentController",
    "Method": "AddComment",
    "RelativePath": "api/Comment",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "commentDto",
        "Type": "Rawy.APIs.Dtos.CommentDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Rawy.APIs.Controllers.CommentController",
    "Method": "DeleteComment",
    "RelativePath": "api/Comment/{commentId}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "commentId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Rawy.APIs.Controllers.CommentController",
    "Method": "GetComments",
    "RelativePath": "api/Comment/{storyId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "storyId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Rawy.APIs.Controllers.RatingController",
    "Method": "AddRate",
    "RelativePath": "api/Rating",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "RatingtDto",
        "Type": "Rawy.APIs.Dtos.StoryDtos.RatingDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Rawy.APIs.Controllers.RatingController",
    "Method": "DeleteRating",
    "RelativePath": "api/Rating/{ratingId}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "ratingId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Rawy.APIs.Controllers.RatingController",
    "Method": "GetAverageRating",
    "RelativePath": "api/Rating/{storyId}/average-rating",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "storyId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Rawy.APIs.Controllers.RatingController",
    "Method": "GetRating",
    "RelativePath": "api/Rating/{storyId}/rating",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "storyId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Rawy.APIs.Controllers.RolesController",
    "Method": "AssignRole",
    "RelativePath": "api/Roles/assign",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Email",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "RoleName",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Rawy.APIs.Controllers.RolesController",
    "Method": "CreateRole",
    "RelativePath": "api/Roles/create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "createRole",
        "Type": "Rawy.APIs.Dtos.RolesDtos.CreateRoleDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Rawy.APIs.Controllers.RolesController",
    "Method": "DeleteRole",
    "RelativePath": "api/Roles/delete",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "name",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Rawy.APIs.Controllers.RolesController",
    "Method": "EditRole",
    "RelativePath": "api/Roles/edit",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "oldName",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "newName",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Rawy.APIs.Controllers.RolesController",
    "Method": "GetUserRoles",
    "RelativePath": "api/Roles/user-roles",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "email",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Rawy.APIs.Controllers.StoryController",
    "Method": "GetAll",
    "RelativePath": "api/Story",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Search",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Rawy.DAL.Models.Story",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Rawy.APIs.Controllers.StoryController",
    "Method": "AddStory",
    "RelativePath": "api/Story",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "_story",
        "Type": "Rawy.APIs.Dtos.StoryDtos.AddStoryDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Rawy.DAL.Models.Story",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Rawy.APIs.Controllers.StoryController",
    "Method": "DeleteStory",
    "RelativePath": "api/Story",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Rawy.DAL.Models.Story",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Rawy.APIs.Controllers.StoryController",
    "Method": "GetById",
    "RelativePath": "api/Story/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Rawy.DAL.Models.Story",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Rawy.APIs.Controllers.StoryController",
    "Method": "UpdateStory",
    "RelativePath": "api/Story/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "storyDto",
        "Type": "Rawy.APIs.Dtos.StoryDtos.UpdateStoryDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Rawy.DAL.Models.Story",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Rawy.APIs.Controllers.WriterController",
    "Method": "GetAllWriters",
    "RelativePath": "api/Writer",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Rawy.APIs.Controllers.WriterController",
    "Method": "GetProfileById",
    "RelativePath": "api/Writer/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Rawy.APIs.Controllers.WriterController",
    "Method": "DeleteWriter",
    "RelativePath": "api/Writer/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Rawy.APIs.Controllers.WriterController",
    "Method": "FollowWriter",
    "RelativePath": "api/Writer/follow",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "followeeId",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Rawy.APIs.Controllers.WriterController",
    "Method": "UnfollowEmployee",
    "RelativePath": "api/Writer/unfollow",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "followeeId",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  }
]

Rawy_Graduation_Project/Rawy.APIs/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -67,7 +67,7 @@
     "Parameters": [
       {
         "Name": "model",
-        "Type": "Rawy.APIs.Dtos.AcoountDtos.WriterDto",
+        "Type": "Rawy.APIs.Dtos.AcoountDtos.RegisterDto",
         "IsRequired": true
       }
     ],
@@ -303,21 +303,6 @@
         "Name": "Search",
         "Type": "System.String",
         "IsRequired": false
-      },
-      {
-        "Name": "PageIndex",
-        "Type": "System.Int32",
-        "IsRequired": false
-      },
-      {
-        "Name": "Pagesize",
-        "Type": "System.Int32",
-        "IsRequired": false
-      },
-      {
-        "Name": "Sort",
-        "Type": "System.String",
-        "IsRequired": false
       }
     ],
     "ReturnTypes": [
@@ -453,7 +438,7 @@
   },
   {
     "ContainingType": "Rawy.APIs.Controllers.WriterController",
-    "Method": "GetWriterById",
+    "Method": "GetProfileById",
     "RelativePath": "api/Writer/{id}",
     "HttpMethod": "GET",
     "IsController": true,
@@ -479,6 +464,38 @@
         "Name": "id",
         "Type": "System.Int32",
         "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "Rawy.APIs.Controllers.WriterController",
+    "Method": "FollowWriter",
+    "RelativePath": "api/Writer/follow",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "followeeId",
+        "Type": "System.Int32",
+        "IsRequired": false
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "Rawy.APIs.Controllers.WriterController",
+    "Method": "UnfollowEmployee",
+    "RelativePath": "api/Writer/unfollow",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "followeeId",
+        "Type": "System.Int32",
+        "IsRequired": false
       }
     ],
     "ReturnTypes": []
